{
  "name": "kin-workspace",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check": "pnpm biome check --write .",
    "format": "pnpm biome format . --write",
    "lint": "turbo lint",
    "preview": "pnpm --filter web preview",
    "tauri": "pnpm --filter desktop tauri"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0-beta.6",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@9.15.4"
}
